# JECapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/j/e/c/com/: MainActivity.java
app/src/main/java/j/e/c/com/Models/: Teacher.java
app/src/main/java/j/e/c/com/Others/: DataPart.java  FileUtils.java  Helper.java  Prefrence.java  RestarterBroadcastReceiver.java  VolleyMultipartRequest.java
app/src/main/java/j/e/c/com/activites/: SplashActivity.java
app/src/main/java/j/e/c/com/chatFragments/: ChatAdapter.java  ChatFragment.java
app/src/main/java/j/e/c/com/commonFragments/: FavoriteFragment.java  NotificationFragment.java  PaymentFragment.java  PlayVideoFragment.java  RecApplyFragment.java  RecHireFragment.java  RecruitmentFragment.java  ScheduledInterviewsFragment.java  SettingsFragment.java  WelcomeFragment.java
app/src/main/java/j/e/c/com/services/: AutoStartService.java  (+2 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_register.xml  fragment_dummy_listing.xml  fragment_job_form.xml  fragment_school_hire_form_one.xml  fragment_school_hire_form_two.xml  fragment_school_hire_teacher.xml  fragment_teacher.xml  fragment_teacher_apply.xml  fragment_teacher_more.xml  fragment_teacher_profile.xml  fragment_welcom.xml
app/src/main/res/layouts/activities/anim/: scale.xml
app/src/main/res/layouts/activities/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  pop_search_filter.xml
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/layouts/chat/layout/: chat_fragment.xml  item_receive.xml  item_sender.xml
app/src/main/res/layouts/common-fragments/layout/: date_time_dialog.xml  fragment_dummy_listing.xml  fragment_notification.xml  fragment_payment.xml  fragment_rec_apply.xml  fragment_rec_hire.xml  fragment_recruitment.xml  fragment_registration.xml  fragment_schedule.xml  fragment_settings.xml  fragment_welcom.xml  item_notification.xml  item_schedule.xml
app/src/main/res/layouts/school-fragments/layout/: fragment_contract.xml  fragment_posted_job_fragment.xml  fragment_school_hire_form_two.xml  fragment_school_hire_teacher.xml  fragment_school_hired_teachers.xml  item_applied_teachers.xml  item_hired_teacher.xml  item_posted_job.xml  payment_item.xml
app/src/main/res/layouts/teacher-fragments/layout/: fragment_job_form.xml  fragment_teacher_my_profile.xml  fragment_teacher_profile.xml  row_jobs.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
