<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--header-->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shape_react01"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_before_24"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text="@string/apply_for_teaching_jobs_n"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            />






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center"
            android:text="Welcome To JEC"
            android:textSize="@dimen/_30ssp"
            android:textColor="@color/red"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/goBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rehan_button_height"
            android:background="@drawable/buttonvertical"
            android:text="Go Ahead"/>


    </LinearLayout>

</LinearLayout>