<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shape_react01"
        android:padding="10dp"
        android:id="@+id/toolBar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_before_24"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:text="Apply For Job\n申请工作"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />




    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:elevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/logocompany"/>

            <!--Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_marginTop="20dp"
                android:paddingTop="@dimen/text_layout_paddin_top"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/CustomTextAppearance"
                app:errorTextAppearance="@style/ErrorTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginHorizontal="@dimen/editText_marginHorizontal"
                    android:paddingTop="@dimen/editTextPaddingTop"
                    android:hint="Name"
                    android:textSize="@dimen/job_form_text_size"
                    android:inputType="text"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--age -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_marginTop="-1dp"
                android:paddingTop="@dimen/text_layout_paddin_top"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/CustomTextAppearance"
                app:errorTextAppearance="@style/ErrorTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginHorizontal="@dimen/editText_marginHorizontal"
                    android:paddingTop="@dimen/editTextPaddingTop"
                    android:hint="Age"
                    android:textSize="@dimen/job_form_text_size"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="3"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_marginTop="-1dp"
                android:hint="@string/nationality"
                app:hintTextAppearance="@style/spinnerHint"
                android:orientation="horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="@dimen/form_text_size"
                    android:background="@drawable/shape_rect02"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_marginTop="-1dp"
                android:hint="Gender / 国籍"
                app:hintTextAppearance="@style/spinnerHint"
                android:orientation="horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="@dimen/form_text_size"
                    android:background="@drawable/shape_rect02"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_marginTop="-1dp"
                android:paddingTop="@dimen/text_layout_paddin_top"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/CustomTextAppearance"
                app:errorTextAppearance="@style/ErrorTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginHorizontal="@dimen/editText_marginHorizontal"
                    android:paddingTop="@dimen/editTextPaddingTop"
                    android:hint="@string/salary_demand"
                    android:textSize="@dimen/job_form_text_size"
                    android:inputType="number"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/education"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect02"
                    android:layout_marginTop="-1dp"
                    android:paddingTop="@dimen/text_layout_paddin_top"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/CustomTextAppearance"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginHorizontal="@dimen/editText_marginHorizontal"
                        android:paddingTop="@dimen/editTextPaddingTop"
                        android:hint="Education"
                        android:textSize="@dimen/job_form_text_size"
                        android:inputType="text"
                        android:maxLines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/graduation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect02"
                    android:layout_marginTop="-1dp"
                    android:paddingTop="@dimen/text_layout_paddin_top"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/CustomTextAppearance"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginHorizontal="@dimen/editText_marginHorizontal"
                        android:paddingTop="@dimen/editTextPaddingTop"
                        android:hint="Graduation"
                        android:textSize="@dimen/job_form_text_size"
                        android:inputType="text"
                        android:maxLines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_marginTop="-1dp"
                android:hint="Job Title"
                app:hintTextAppearance="@style/spinnerHint"
                android:orientation="horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="@dimen/form_text_size"
                    android:background="@drawable/shape_rect02"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_marginTop="-1dp"
                android:hint="Visa"
                app:hintTextAppearance="@style/spinnerHint"
                android:orientation="horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/visa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="@dimen/form_text_size"
                    android:background="@drawable/shape_rect02"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/visaTypeParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_marginTop="-1dp"
                android:hint="Visa Type"
                app:hintTextAppearance="@style/spinnerHint"
                android:orientation="horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/visaType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="@dimen/form_text_size"
                    android:background="@drawable/shape_rect02"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/workPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_marginTop="-1dp"
                android:paddingTop="@dimen/text_layout_paddin_top"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/CustomTextAppearance"
                app:errorTextAppearance="@style/ErrorTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginHorizontal="@dimen/editText_marginHorizontal"
                    android:paddingTop="@dimen/editTextPaddingTop"
                    android:hint="Accepted Work Place"
                    android:textSize="@dimen/job_form_text_size"
                    android:inputType="text"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_marginTop="-1dp"
                android:hint="Have been to China"
                app:hintTextAppearance="@style/spinnerHint"
                android:orientation="horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/beenChina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="@dimen/form_text_size"
                    android:background="@drawable/shape_rect02"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/yearsInChinaparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_marginTop="-1dp"
                android:hint="How Many Years Were In China"
                app:hintTextAppearance="@style/spinnerHint"
                android:orientation="horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/yearsInChina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="@dimen/form_text_size"
                    android:background="@drawable/shape_rect02"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_marginTop="-1dp"
                android:hint="Work Experience"
                app:hintTextAppearance="@style/spinnerHint"
                android:orientation="horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="@dimen/form_text_size"
                    android:background="@drawable/shape_rect02"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_marginTop="-1dp"
                android:hint="Current Residence (现居住地)"
                app:hintTextAppearance="@style/spinnerHint"
                android:orientation="horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/residence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="@dimen/form_text_size"
                    android:background="@drawable/shape_rect02"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/rehan_button_height"
                android:layout_marginVertical="@dimen/_20sdp"
                android:background="@drawable/roundtextbackground"
                android:textAllCaps="false"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"/>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>